# Pokemon

./: .gitignore  circle.yml  local.properties
Pokemon/app/: build.gradle
Pokemon/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/framgia/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/pokemon/data/model/: Pokemon.java
app/src/main/java/com/framgia/pokemon/data/model/response/: PokemonResponse.java
app/src/main/java/com/framgia/pokemon/data/source/: PokemonDataSource.java  PokemonRepository.java  PokemonService.java  ServiceGenerator.java
app/src/main/java/com/framgia/pokemon/data/source/local/: PokemonLocalDataSource.java
app/src/main/java/com/framgia/pokemon/data/source/remote/: PokemonRemoteDataSource.java
app/src/main/java/com/framgia/pokemon/screen/: BasePresenter.java  BaseViewModel.java
app/src/main/java/com/framgia/pokemon/screen/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainViewModel.java
app/src/main/java/com/framgia/pokemon/screen/pokemon/: PokemonFragment.java
app/src/main/java/com/framgia/pokemon/utils/: BindingUtils.java
app/src/main/java/ducpm/framgia/com/pokemon/screen/main/: MainActivity.java
app/src/main/res/drawable/: ic_pokeball_black_24dp.xml  main_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/framgia/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
