<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_region"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/regions"/>

    <item
        android:id="@+id/navigation_pokemon"
        android:icon="@drawable/ic_pokeball_black_24dp"
        android:title="@string/pokemons"/>

    <item
        android:id="@+id/favorited"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorite"/>

</menu>
